<div class="module-head" id="tab-title">
    <h3>管理系统 - 房源列表 - 添加</h3>
</div>
<form class="form-horizontal row-fluid form-add-data" enctype="multipart/form-data">
    <div class="control-group">
        <label class="control-label label-tr" for="houseImg">房屋照片 :</label>
        <div class="controls">
            <input type="file" placeholder="请上传房屋照片 :" id="houseImg" name="houseImg" class="span8">
        </div>
    </div>
    <div class="control-group">
        <label class="control-label label-tr" for="basicinput">小区名称 :</label>
        <div class="controls">
            <input type="text" placeholder="请输入小区名称 :" id="basicinput" name="title" class="span8">
        </div>
    </div>
    <div class="control-group">
        <label class="control-label label-tr" for="houseType">房屋类型 :</label>
        <div class="controls">
            <input type="text" placeholder="请输入房屋类型 :" id="houseType" name="houseType" class="span8">
        </div>
    </div>
    <div class="control-group">
        <label class="control-label label-tr" for="price">房屋价格 :</label>
        <div class="controls">
            <input type="text" placeholder="请输入房屋价格 :" id="price" name="price" class="span8">
        </div>
    </div>
    <div class="control-group">
        <label class="control-label label-tr" for="place">房屋地点 :</label>
        <div class="controls">
            <input type="text" placeholder="请输入房屋地点 :" id="place" name="place" class="span8">
        </div>
    </div>
    <div class="control-group">
        <div class="controls" id="btnn">
            <button type="button" class=" btn btn-back">返回</button>
            <button type="button" class=" btn btn-submit btn-success">添加</button>
        </div>
    </div>
</form>