<div class="module-head" id="tab-title">
    <h3>管理系统 - 房源列表 - 修改</h3>
</div>
<form class="form-horizontal row-fluid form-edit-data" enctype="multipart/form-data">
    <div class="control-group">
        <label class="control-label label-tr" for="houseImg">房屋照片 :</label>
        <div class="controls">
                <img width="80" height="50" src="http://10.60.15.71:3000/uploads/{{houseImg}}" alt="">
            <input type="file" placeholder="请上传房屋照片" id="houseImg" name="houseImg" class="span8">
        </div>
    </div>
        <div class="control-group">
            <label class="control-label label-tr" for="basicinput">小区名称 :</label>
            <div class="controls">
                <input type="text" value="{{title}}" id="basicinput" name="title" class="span8">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label label-tr" for="houseType">房屋类型 :</label>
            <div class="controls">
                <input type="text" value="{{houseType}}" id="houseType" name="houseType" class="span8">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label label-tr" for="price">房屋价格 :</label>
            <div class="controls">
                <input type="text" value="{{price}}" id="price" name="price" class="span8">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label label-tr" for="place">房屋地点 :</label>
            <div class="controls">
                <input type="text" value="{{place}}" id="place" name="place" class="span8">
            </div>
        </div>
    <div class="control-group">
        <div class="controls" id="btnn">
            <button type="button" class=" btn btn-back">返回</button>
            <button type="button" class=" btn btn-submit btn-success edit-submit">修改</button>
            <input name="id" type="hidden" value="{{_id}}">
        </div>
    </div>
</form>